<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Personal Mentor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #0eae73;
            --accent-color: #3498db;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --text-color: #333;
            --light-bg: #f5f6fa;
            --info-color: #3498db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--light-bg);
            min-height: 100vh;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--primary-color);
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-container img {
            width: 40px;
            margin-right: 10px;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            list-style: none;
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--secondary-color);
            transform: translateX(5px);
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: var(--text-color);
            font-size: 24px;
        }

        /* Data Cards */
        .data-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .card-stats {
            text-align: right;
        }

        .card-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--text-color);
        }

        .card-label {
            color: #666;
            font-size: 14px;
        }

        /* Tables */
        .data-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-header {
            background: var(--primary-color);
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header .refresh-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        .table-header .refresh-btn:hover {
            transform: rotate(180deg);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--text-color);
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e1f7e3;
            color: var(--success-color);
        }

        .status-inactive {
            background: #fbe7e7;
            color: var(--danger-color);
        }

        /* Action Buttons */
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 2px;
        }

        .view-btn {
            background: var(--accent-color);
            color: white;
        }

        .delete-btn {
            background: var(--danger-color);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Logout Button */
        .logout-btn {
            background: var(--danger-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .admin-name {
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .quick-actions h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: var(--light-bg);
            color: var(--primary-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 10px;
            }

            .logo-container h2, .nav-link span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .nav-link {
                justify-content: center;
                padding: 12px;
            }

            .nav-link i {
                margin: 0;
            }

            .card-value {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <img src="images/s.jpeg" alt="Logo">
                <h2>Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#users" class="nav-link active" onclick="showSection('usersTable')">
                        <i class="fas fa-users"></i>
                        <span>User History</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#feedback" class="nav-link" onclick="showSection('feedbackTable')">
                        <i class="fas fa-comments"></i>
                        <span>Feedback</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#bmi" class="nav-link" onclick="showSection('bmiTable')">
                        <i class="fas fa-weight"></i>
                        <span>BMI Records</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Welcome to Admin Dashboard</h1>
                <div class="admin-info">
                    <span class="admin-name">Welcome, Admin</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="data-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon" style="background: var(--success-color)">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-stats">
                            <div class="card-value" id="totalUsers">0</div>
                            <div class="card-label">Active Users</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon" style="background: var(--warning-color)">
                            <i class="fas fa-weight"></i>
                        </div>
                        <div class="card-stats">
                            <div class="card-value" id="totalBMI">0</div>
                            <div class="card-label">BMI Records</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon" style="background: var(--info-color)">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="card-stats">
                            <div class="card-value" id="totalFeedback">0</div>
                            <div class="card-label">User Feedback</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-buttons">
                    <button onclick="exportUserData()" class="quick-action-btn">
                        <i class="fas fa-download"></i> Export User Data
                    </button>
                    <button onclick="showSection('feedbackTable')" class="quick-action-btn">
                        <i class="fas fa-reply-all"></i> Check Feedback
                    </button>
                    <button onclick="showSection('bmiTable')" class="quick-action-btn">
                        <i class="fas fa-chart-bar"></i> View BMI Stats
                    </button>
                </div>
            </div>

            <!-- User History Section -->
            <div id="usersTable" class="data-table">
                <div class="table-header">
                    <span>User History</span>
                    <button class="refresh-btn" onclick="loadUsers()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody"></tbody>
                </table>
            </div>

            <!-- Feedback Section -->
            <div id="feedbackTable" class="data-table" style="display: none;">
                <div class="table-header">
                    <span>User Feedback</span>
                    <button class="refresh-btn" onclick="loadFeedback()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Message</th>
                            <th>Response</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="feedbackTableBody"></tbody>
                </table>
            </div>

            <!-- BMI Records Section -->
            <div id="bmiTable" class="data-table" style="display: none;">
                <div class="table-header">
                    <span>BMI Records</span>
                    <button class="refresh-btn" onclick="loadBMIRecords()">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User ID</th>
                            <th>Height</th>
                            <th>Weight</th>
                            <th>BMI</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bmiTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Check if user is logged in
        window.onload = function() {
            if (!sessionStorage.getItem('adminLoggedIn')) {
                window.location.href = 'intro.html';
            }
            loadInitialData();
        }

        function logout() {
            sessionStorage.removeItem('adminLoggedIn');
            window.location.href = 'intro.html';
        }

        // Show/Hide Sections
        function showSection(section) {
            document.querySelectorAll('.data-table').forEach(table => table.style.display = 'none');
            document.querySelector(`#${section}`).style.display = 'block';
            
            // Update active state in sidebar
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            document.querySelector(`[onclick="showSection('${section}')"]`).classList.add('active');
        }

        // Load Users
        function loadUsers() {
            fetch('api/get_users.php')
                .then(response => response.json())
                .then(users => {
                    const tbody = document.querySelector('#usersTableBody');
                    tbody.innerHTML = '';
                    users.forEach(user => {
                        tbody.innerHTML += `
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.username}</td>
                                <td>${user.email}</td>
                                <td>${user.join_date}</td>
                                <td>
                                    <button onclick="editUser(${user.id})" class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteUser(${user.id})" class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                })
                .catch(error => console.error('Error loading users:', error));
        }

        // Load Feedback
        function loadFeedback() {
            fetch('api/get_feedback.php')
                .then(response => response.json())
                .then(feedback => {
                    const tbody = document.querySelector('#feedbackTableBody');
                    tbody.innerHTML = '';
                    feedback.forEach(item => {
                        tbody.innerHTML += `
                            <tr>
                                <td>${item.id}</td>
                                <td>${item.username}</td>
                                <td>${item.message}</td>
                                <td>${item.response || '<em>No response yet</em>'}</td>
                                <td>${item.date}</td>
                                <td>
                                    ${!item.response ? `
                                        <button onclick="respondToFeedback(${item.id})" class="action-btn respond">
                                            <i class="fas fa-reply"></i>
                                        </button>
                                    ` : ''}
                                    <button onclick="deleteFeedback(${item.id})" class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                })
                .catch(error => console.error('Error loading feedback:', error));
        }

        // Load BMI Records
        function loadBMIRecords() {
            fetch('api/get_bmi_records.php')
                .then(response => response.json())
                .then(records => {
                    const tbody = document.querySelector('#bmiTableBody');
                    tbody.innerHTML = '';
                    records.forEach(record => {
                        tbody.innerHTML += `
                            <tr>
                                <td>${record.id}</td>
                                <td>${record.user_id} (${record.username})</td>
                                <td>${record.height}</td>
                                <td>${record.weight}</td>
                                <td>${record.bmi}</td>
                                <td><span class="status ${getBMIStatusClass(record.category)}">${record.category}</span></td>
                                <td>${record.date}</td>
                                <td>
                                    <button onclick="viewBMIDetails(${record.id})" class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button onclick="deleteBMIRecord(${record.id})" class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                })
                .catch(error => console.error('Error loading BMI records:', error));
        }

        // Edit User
        function editUser(id) {
            // Fetch user details and show edit form
            fetch(`api/get_user.php?id=${id}`)
                .then(response => response.json())
                .then(user => {
                    const modal = document.createElement('div');
                    modal.className = 'modal';
                    modal.innerHTML = `
                        <div class="modal-content">
                            <h2>Edit User</h2>
                            <form id="editUserForm">
                                <input type="hidden" name="id" value="${user.id}">
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" name="username" value="${user.username}" required>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" value="${user.email}" required>
                                </div>
                                <div class="button-group">
                                    <button type="submit" class="btn-save">Save Changes</button>
                                    <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
                                </div>
                            </form>
                        </div>
                    `;
                    document.body.appendChild(modal);
                })
                .catch(error => console.error('Error fetching user:', error));
        }

        // Respond to Feedback
        function respondToFeedback(id) {
            const response = prompt('Enter your response to the feedback:');
            if (response) {
                fetch('api/respond_feedback.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id: id,
                        response: response
                    })
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        loadFeedback();
                    } else {
                        alert('Error sending response');
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // View BMI Details
        function viewBMIDetails(id) {
            fetch(`api/get_bmi_detail.php?id=${id}`)
                .then(response => response.json())
                .then(detail => {
                    const modal = document.createElement('div');
                    modal.className = 'modal';
                    modal.innerHTML = `
                        <div class="modal-content">
                            <h2>BMI Record Details</h2>
                            <div class="bmi-details">
                                <p><strong>User ID:</strong> ${detail.user_id}</p>
                                <p><strong>Height:</strong> ${detail.height} cm</p>
                                <p><strong>Weight:</strong> ${detail.weight} kg</p>
                                <p><strong>BMI:</strong> ${detail.bmi}</p>
                                <p><strong>Category:</strong> <span class="status ${getBMIStatusClass(detail.category)}">${detail.category}</span></p>
                                <p><strong>Date:</strong> ${detail.date}</p>
                                <p><strong>Notes:</strong> ${detail.notes || 'No notes available'}</p>
                            </div>
                            <button class="btn-cancel" onclick="closeModal()">Close</button>
                        </div>
                    `;
                    document.body.appendChild(modal);
                })
                .catch(error => console.error('Error fetching BMI details:', error));
        }

        // Delete Functions
        function deleteUser(id) {
            if(confirm('Are you sure you want to delete this user? This will also delete all their BMI records and feedback.')) {
                fetch(`api/delete_user.php?id=${id}`)
                    .then(response => response.json())
                    .then(result => {
                        if(result.success) {
                            loadUsers();
                            loadBMIRecords();
                            loadFeedback();
                        } else {
                            alert('Error deleting user');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        function deleteFeedback(id) {
            if(confirm('Are you sure you want to delete this feedback?')) {
                fetch(`api/delete_feedback.php?id=${id}`)
                    .then(response => response.json())
                    .then(result => {
                        if(result.success) {
                            loadFeedback();
                        } else {
                            alert('Error deleting feedback');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        function deleteBMIRecord(id) {
            if(confirm('Are you sure you want to delete this BMI record?')) {
                fetch(`api/delete_bmi_record.php?id=${id}`)
                    .then(response => response.json())
                    .then(result => {
                        if(result.success) {
                            loadBMIRecords();
                        } else {
                            alert('Error deleting BMI record');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        // Utility Functions
        function closeModal() {
            document.querySelector('.modal').remove();
        }

        function getBMIStatusClass(category) {
            const classes = {
                'Underweight': 'warning',
                'Normal': 'success',
                'Overweight': 'warning',
                'Obese': 'danger'
            };
            return classes[category] || 'default';
        }

        // Load Dashboard Stats
        function loadDashboardStats() {
            fetch('api/get_dashboard_stats.php')
                .then(response => response.json())
                .then(stats => {
                    document.getElementById('totalUsers').textContent = stats.active_users;
                    document.getElementById('totalBMI').textContent = stats.bmi_records;
                    document.getElementById('totalFeedback').textContent = stats.feedback_count;
                })
                .catch(error => console.error('Error loading stats:', error));
        }

        // Export User Data
        function exportUserData() {
            window.location.href = 'api/export_users.php';
        }

        // Load initial data
        function loadInitialData() {
            loadDashboardStats();
            loadUsers();
            loadFeedback();
            loadBMIRecords();
            showSection('usersTable'); // Show users section by default
        }
    </script>
</body>
</html>
