<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Personal Mentor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
    --primary-color: #1e2a38;
    --secondary-color: #17b978;
    --accent-color: #2980b9;
    --danger-color: #c0392b;
    --text-color: #2d3436;
    --light-bg: #ecf0f1;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--secondary-color);
    min-height: 100vh;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: var(--primary-color);
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease-in-out;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container i {
    font-size: 2.2em;
    margin-right: 12px;
    color: var(--secondary-color);
}

.logo-container h2 {
    font-size: 1.7em;
    font-weight: 600;
}

.nav-menu {
    margin-top: 30px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background: var(--secondary-color);
    transform: translateX(8px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.nav-link i {
    margin-right: 12px;
    font-size: 1.2em;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}

.header {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px var(--shadow-color);
    margin-bottom: 20px;
    font-weight: 600;
}

/* Data Cards */
.data-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-icon {
    width: 55px;
    height: 55px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    margin-right: 15px;
}

/* Data Table */
.data-table {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 20px;
}

.table-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    font-weight: bold;
}

.action-btn {
    padding: 8px 14px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit {
    background: var(--accent-color);
    color: white;
}

.delete {
    background: var(--danger-color);
    color: white;
}

.edit:hover, .delete:hover {
    opacity: 0.8;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 10px var(--shadow-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

/* Feedback Section */
.feedback-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color:var(--primary-color);
}

.feedback-card {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px var(--shadow-color);
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.feedback-card:hover {
    transform: translateY(-5px);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.feedback-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feedback-user img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--light-bg);
}

.feedback-user-info h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
}

.feedback-user-info p {
    margin: 0;
    color: #777;
    font-size: 0.9em;
}

.feedback-mood {
    font-size: 1.6em;
}

.feedback-content {
    margin-bottom: 15px;
    line-height: 1.6;
}

.feedback-date {
    color: #777;
    font-size: 0.9em;
    margin-top: 10px;
    text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 10px;
    }

    .sidebar span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .data-cards {
        grid-template-columns: 1fr;
    }
}

    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="logo-container">
                <i class="fas fa-brain fa-2x"></i>
                <h2>Personal Mentor</h2>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a href="#" class="nav-link" onclick="showSection('users')">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="#" class="nav-link" onclick="showSection('feedback')">
                    <i class="fas fa-comments"></i> Feedback
                </a>
                <a href="#" class="nav-link" onclick="logout()" style="color: var(--danger-color);">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <div class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section">
                <div class="header">
                    <h1>Dashboard Overview</h1>
                </div>
                <div class="data-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: var(--accent-color)">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <h3>Total Users</h3>
                                <h2 id="totalUsers">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: var(--secondary-color)">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div>
                                <h3>Total Feedback</h3>
                                <h2 id="totalFeedback">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="section" style="display: none;">
                <div class="header">
                    <h1>User Management</h1>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2>All Users</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Join Date</th>
                                
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody"></tbody>
                    </table>
                </div>
            </section>

            <!-- Feedback Section -->
            <section id="feedback" class="section" style="display: none;">
                <div class="header">
                    <h1>Feedback Management</h1>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2>All Feedback</h2>
                    </div>
                    <div class="feedback-grid" id="feedbackGrid"></div>
                </div>
            </section>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Edit User</h2>
            <form id="editUserForm">
                <div class="form-group">
                    <label for="editName">Name:</label>
                    <input type="text" id="editName" required>
                </div>
                <div class="form-group">
                    <label for="editEmail">Email:</label>
                    <input type="email" id="editEmail" required>
                </div>
                <div class="form-group">
                  
                    <button type="button" class="action-btn delete" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Show/Hide Sections
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';

            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[onclick="showSection('${sectionId}')"]`).classList.add('active');

            if (sectionId === 'users') {
                loadUsers();
            } else if (sectionId === 'feedback') {
                loadFeedback();
            }
        }

        // Load Dashboard Stats
        async function loadDashboardStats() {
            try {
                const response = await fetch('api/get_dashboard_stats.php');
                const data = await response.json();
                document.getElementById('totalUsers').textContent = data.total_users;
                document.getElementById('totalFeedback').textContent = data.total_feedback;
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
            }
        }

        // Load Users
async function loadUsers() {
    try {
        const response = await fetch('api/get_users.php');
        const users = await response.json();
        const tbody = document.getElementById('usersTableBody');
        tbody.innerHTML = '';

        users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${user.id}</td>
                <td>${user.fullname}</td>
                <td>${user.email}</td>
                <td>${user.phone}</td>
                <td>${new Date(user.created_at).toLocaleString()}</td>
               
                <td>
                    <button class="action-btn delete" onclick="deleteUser(${user.id})">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;
            tbody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading users:', error);
    }
}


        // Load Feedback
        async function loadFeedback() {
            try {
                const response = await fetch('api/get_feedback.php');
                const feedback = await response.json();
                const grid = document.getElementById('feedbackGrid');
                grid.innerHTML = '';

                feedback.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'feedback-card';
                    card.innerHTML = `
                        <div class="feedback-header">
                            <div class="feedback-user">
                                <img src="https://www.gravatar.com/avatar/${md5(item.email)}?d=mp" alt="User Avatar">
                                <div class="feedback-user-info">
                                    <h3>${item.name}</h3>
                                    <p>${item.email}</p>
                                </div>
                            </div>
                            <div class="feedback-mood">
                                ${getMoodEmoji(item.mood)}
                            </div>
                        </div>
                        <div class="feedback-content">
                            ${item.message}
                        </div>
                        <div class="feedback-date">
                            ${new Date(item.date).toLocaleString()}
                        </div>
                        <div class="feedback-actions">
                            <button class="action-btn delete" onclick="deleteFeedback(${item.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;
                    grid.appendChild(card);
                });
            } catch (error) {
                console.error('Error loading feedback:', error);
            }
        }

       
      
        // Delete User
        async function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                try {
                    const response = await fetch('api/delete_user.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ id: id })
                    });
                    const result = await response.json();
                    if (result.success) {
                        loadUsers();
                        loadDashboardStats();
                    } else {
                        alert(result.error || 'Error deleting user');
                    }
                } catch (error) {
                    console.error('Error deleting user:', error);
                    alert('Error deleting user');
                }
            }
        }

        // Delete Feedback
        async function deleteFeedback(id) {
            if (confirm('Are you sure you want to delete this feedback? This action cannot be undone.')) {
                try {
                    const response = await fetch('api/delete_feedback.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ id: id })
                    });
                    const result = await response.json();
                    if (result.success) {
                        loadFeedback();
                        loadDashboardStats();
                    } else {
                        alert(result.error || 'Error deleting feedback');
                    }
                } catch (error) {
                    console.error('Error deleting feedback:', error);
                    alert('Error deleting feedback');
                }
            }
        }

        // Utility Functions
        function getMoodEmoji(mood) {
            const emojis = {
                'happy': '😊',
                'neutral': '😐',
                'sad': '😢',
                'excited': '🤩',
                'angry': '😠'
            };
            return emojis[mood.toLowerCase()] || '😐';
        }

        function md5(string) {
            // Simple MD5 implementation for Gravatar
            return CryptoJS.MD5(string.trim().toLowerCase()).toString();
        }

        function closeModal() {
            document.getElementById('editUserModal').style.display = 'none';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadDashboardStats();
            showSection('dashboard');
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('adminLoggedIn');
                window.location.href = 'intro.html';
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</body>
</html>
