<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(49, 161, 49);
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .banner {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #c5a111, #1aa1a8);
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            width: 100%;
        }
        .calculator, .categories {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            padding: 20px;
            background: linear-gradient(135deg, #c5a111, #1aa83e);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        input, button {
            width: 90%;
            margin: 10px 0;
            padding: 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #007bff;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .categories ul {
            list-style-type: none;
            padding: 0;
        }
        .categories li {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .result-container {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        .result {
            font-size: 1.8rem;
            padding: 20px;
            background: #baca3f;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .emoji {
            font-size: 4rem;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
        /* BMI History Table Styles */
        .history-section {
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 90%;
            max-width: 1000px;
            margin: 30px auto;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        #bmiHistory {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .history-section h2 {
            color: white;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .bmi-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            color: white;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        .bmi-table th,
        .bmi-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .bmi-table th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
        }

        .bmi-table tr:last-child td {
            border-bottom: none;
        }

        .bmi-table tr:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .delete-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
            min-width: 100px;
        }

        .delete-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
        }

        .no-records {
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            font-style: italic;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .history-section {
                margin: 20px 10px;
                padding: 15px;
                width: calc(100% - 20px);
            }

            .bmi-table th,
            .bmi-table td {
                padding: 10px 5px;
                font-size: 0.9em;
            }

            .delete-btn {
                padding: 6px 12px;
                min-width: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="banner">🎉 Welcome to BMI Calculator - Know Your BMI Value 🎉</div>
    <div class="container">
        <div class="calculator">
            <h1>🏋️ BMI Calculator 🧘</h1>
            <input type="text" id="name" placeholder="Enter your name" />
            <input type="number" id="age" placeholder="Enter your age" />
            <input type="number" id="weight" placeholder="Weight (kg)" />
            <input type="number" id="height" placeholder="Height (cm)" />
            <button onclick="calculateBMI()">🚀 Calculate BMI</button>
        </div>
        <div class="categories">
            <h1>BMI Categories 📊</h1>
            <ul>
                <li>🍎 Underweight: BMI &lt; 18.5</li><br>
                <li>🥗 Normal: BMI 18.5 - 24.9</li><br>
                <li>🍔 Overweight: BMI 25 - 29.9</li><br>
                <li>🍕 Obese: BMI ≥ 30</li>
            </ul>
        </div>
    </div>
    <div class="result-container">
        <div class="result" id="bmi-result">
            <div class="bmi-value">🔍 Your BMI will be displayed here.</div>
            <div class="emoji" id="bmi-emoji"></div>
        </div>
    </div>
    <div class="history-section">
        <h2>📊 Your BMI History</h2>
        <div id="bmiHistory">
            <table class="bmi-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Weight (kg)</th>
                        <th>Height (m)</th>
                        <th>BMI</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="historyTableBody">
                    <!-- History records will be added here -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function calculateBMI() {
            const name = document.getElementById('name').value.trim();
            const age = document.getElementById('age').value.trim();
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value) / 100;
            
            if (!name || !age || isNaN(weight) || isNaN(height) || height <= 0) {
                alert('⚠️ Please fill in all fields with valid values.');
                return;
            }
            
            const bmi = (weight / (height * height)).toFixed(1);
            let category = '';
            let resultText = `${name}, aged ${age}, your BMI is ${bmi} - `;

            let minNormalWeight = (18.5 * (height * height)).toFixed(2);
            let maxNormalWeight = (24.9 * (height * height)).toFixed(2);
            let idealWeight = ((parseFloat(minNormalWeight) + parseFloat(maxNormalWeight)) / 2).toFixed(2);

            if (bmi < 18.5) {
                let weightToGain = (minNormalWeight - weight).toFixed(2);
                category = 'Underweight 🍏😔';
                resultText += `${category}<br>You need to gain at least ${weightToGain} kg to reach a normal BMI.`;
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                category = 'Normal 🥗😊';
                resultText += `${category}<br>Great job! You are in the normal weight range.<br>For optimal fitness, your ideal weight could be around ${idealWeight} kg.`;
            } else if (bmi >= 25 && bmi <= 29.9) {
                let weightToLose = (weight - maxNormalWeight).toFixed(2);
                category = 'Overweight 🍔😕';
                resultText += `${category}<br>You need to lose at least ${weightToLose} kg to reach a normal BMI.`;
            } else {
                let weightToLose = (weight - maxNormalWeight).toFixed(2);
                category = 'Obese 🍕😟';
                resultText += `${category}<br>You need to lose at least ${weightToLose} kg to reach a normal BMI.`;
            }

            document.getElementById('bmi-result').innerHTML = `<div class="bmi-value">${resultText}</div>`;
            saveBMIRecord(weight, height, bmi, category);
        }

        function saveBMIRecord(weight, height, bmi, category) {
            const name = document.getElementById('name').value.trim();
            fetch('bmi_history.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    weight: weight,
                    height: height,
                    bmi: bmi,
                    category: category
                })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    loadBMIHistory();
                } else if (result.message === 'Please login first') {
                    window.location.href = 'signin.html';
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function loadBMIHistory() {
            fetch('bmi_history.php')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('historyTableBody');
                        if (result.data.length === 0) {
                            tableBody.innerHTML = `
                                <tr>
                                    <td colspan="7" class="no-records">No BMI records found</td>
                                </tr>
                            `;
                            return;
                        }

                        tableBody.innerHTML = result.data.map(record => `
                            <tr>
                                <td>${record.name}</td>
                                <td>${record.weight}</td>
                                <td>${record.height}</td>
                                <td>${parseFloat(record.bmi).toFixed(1)}</td>
                                <td>${record.category}</td>
                                <td>${new Date(record.created_at).toLocaleString()}</td>
                                <td>
                                    <button class="delete-btn" onclick="deleteBMIRecord(${record.id})">
                                        🗑️ Delete
                                    </button>
                                </td>
                            </tr>
                        `).join('');
                    } else if (result.message === 'Please login first') {
                        window.location.href = 'signin.html';
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function deleteBMIRecord(id) {
            if (confirm('Are you sure you want to delete this BMI record?')) {
                fetch('bmi_history.php', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: id })
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        loadBMIHistory();
                    } else if (result.message === 'Please login first') {
                        window.location.href = 'signin.html';
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // Load BMI history when page loads
        document.addEventListener('DOMContentLoaded', loadBMIHistory);
    </script>
</body>
</html>
