<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income & Expense Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:lightgray
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            gap: 20px;
        }
       
    .overview {
    background: linear-gradient(135deg, #e09d38, #f5c26b); /* Smooth gradient */
    color: #fff; /* White text for better contrast */
    padding: 90px;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
            text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
    border: 2px solid #d88b2e; /* Border for definition */
    transition: transform 0.3s ease-in-out;
}

.overview:hover {
    transform: scale(1.02); /* Slight zoom effect */
}

.overview h2 {
    font-size: 32px;
            margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.overview-box h3 {
    font-size: 22px;
    margin-bottom: 100px;
        }


        .main-section {
            width: 50%;
            background:rgb(223, 148, 118);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        select, input, button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 250px;
        }
        button {
            background: #28a745;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        .guidelines {
            width: 25%;
            background: #ffebcc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .guidelines h2 {
            text-align: center;
            color: #ff5733;
            margin-bottom: 10px;
        }
        .guidelines ul {
            list-style: none;
            padding: 0;
        }
        .guidelines li {
            padding: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .guidelines li::before {
            content: "\1F4B8"; /* Money bag emoji */
            font-size: 20px;
        }
       
        .report-container {
    width: 100%;
            padding: 20px;
    background: #fff;
            border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    text-align: center;
}

.report-header {
    background: linear-gradient(135deg, #3edcdc, #54cb42);
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    font-size: 22px;
            font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search-input {
    width: 60%;
    padding: 10px;
    border: 2px solid #ff5733;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin: 10px 0;
        }

.search-input::placeholder {
    color: #888;
    font-style: italic;
}

.table-container {
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    border-radius: 10px;
    padding: 10px;
    background: #56d150;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    table-layout: fixed;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 2px solid #55b2a6;
    font-size: 16px;
}

th {
    background: linear-gradient(135deg, #ff5733, #ff8c66);
    color: white;
            font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: rgba(255, 87, 51, 0.2);
    transition: background 0.3s ease-in-out;
}

.chart-section {
    width: 100%;
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.chart-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    height: 400px;
}

.chart-box {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
}

.chart-box h3 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

canvas {
    width: 100% !important;
    height: 300px !important;
}

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .profile-section, .guidelines, .main-section {
                width: 100%;
                text-align: center;
            }
            .guidelines li {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px; font-weight: bold; color: #ff5733; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); margin-top: 20px;">
        📊 Income & Expense Tracker 💰
    </h1>
    
    <div class="container">
        <div class="profile-section">
            <div class="overview">
                <h2>Overview</h2><br>
                <h3>Total Income: <span id="total-income">0</span></h3><br>
                <h3>Total Expense: <span id="total-expense">0</span></h3>
            </div>
        </div>
        <div class="main-section">
       
            <h2>Money Manager</h2><br>
            <form id="transactionForm">
                <input type="number" id="amount" placeholder="Enter Amount" required>
                <select id="type" required>
                    <option disabled selected>Choose Income/Expense</option>
                    <option value="Income">Income</option>
                    <option value="Expense">Expense</option>
                    </select>
                
                <select id="category" required>
                    <option disabled selected>Select Category</option>
                </select>
                
                <select id="payment-method" required>
                    <option disabled selected>Select Payment Method</option>
                    <option>Cash</option>
                    <option>Credit Card</option>
                    <option>Debit Card</option>
                    <option>Bank Transfer</option>
                    <option>Other</option>
                </select>
                <input type="text" id="notes" placeholder="Notes (Optional)">
                <button type="submit">Add</button>
            </form>
            </div>
        <div class="guidelines">
            <h2>💰 Finance Guidelines 💡</h2>
            <ul>
                <li>Track all your expenses. 📊</li><br>
                <li>Set a monthly budget. 🏦</li><br>
                <li>Save at least 20% of your income. 💵</li><br>
                <li>Avoid unnecessary debts. 🚫</li><br>
                <li>Invest wisely for future stability. 📈</li>
            </ul>
            </div>
    </div><br><hr>
    <div class="report-container">
        <div class="report-header">Income Report</div>
        <input type="text" class="search-input" id="income-search" placeholder="Search Income">
        <div class="table-container">
            <table id="income-table">
                <tr><th>Date</th><th>Category</th><th>Amount</th><th>Payment Method</th><th>Notes</th></tr>
            </table>
        </div>
    </div>
    
    <div class="report-container">
        <div class="report-header">Expense Report</div>
        <input type="text" class="search-input" id="expense-search" placeholder="Search Expense">
        <div class="table-container">
            <table id="expense-table">
                <tr><th>Date</th><th>Category</th><th>Amount</th><th>Payment Method</th><th>Notes</th></tr>
            </table>
        </div>
    </div>
    
    <div class="chart-section">
        <h2>💰 Income & Expense Distribution 📊</h2>
        <div class="chart-container">
            <div class="chart-box">
                <h3>Income Distribution</h3>
                <canvas id="incomeChart"></canvas>
            </div>
            <div class="chart-box">
                <h3>Expense Distribution</h3>
                <canvas id="expenseChart"></canvas>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const typeSelect = document.getElementById("type");
        const categorySelect = document.getElementById("category");
        const transactionForm = document.getElementById("transactionForm");
        const incomeTable = document.getElementById("income-table");
        const expenseTable = document.getElementById("expense-table");
        const totalIncomeElement = document.getElementById("total-income");
        const totalExpenseElement = document.getElementById("total-expense");

        const incomeCategories = ["Allowance", "Salary", "Petty Cash", "Others"];
        const expenseCategories = ["Food", "Transport", "Apparel", "Beauty", "Health", "Education", "Gift", "Others"];

        // Colors for pie charts
        const incomeColors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0'];
        const expenseColors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#00CC99', '#FF99CC'];

        let incomeChart, expenseChart;

        function initCharts() {
            // Initialize Income Chart
            const incomeCtx = document.getElementById('incomeChart');
            incomeChart = new Chart(incomeCtx, {
                type: 'pie',
                data: {
                    labels: incomeCategories,
                    datasets: [{
                        data: Array(incomeCategories.length).fill(0),
                        backgroundColor: incomeColors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#000',
                                font: {
                                    size: 12
                                }
                            }
                        },
                        title: {
                            display: true,
                            text: 'Income Distribution by Category',
                            color: '#000',
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return `₹${value.toFixed(2)} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });

            // Initialize Expense Chart
            const expenseCtx = document.getElementById('expenseChart');
            expenseChart = new Chart(expenseCtx, {
                type: 'pie',
                data: {
                    labels: expenseCategories,
                    datasets: [{
                        data: Array(expenseCategories.length).fill(0),
                        backgroundColor: expenseColors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#000',
                                font: {
                                    size: 12
                                }
                            }
                        },
                        title: {
                            display: true,
                            text: 'Expense Distribution by Category',
                            color: '#000',
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return `₹${value.toFixed(2)} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        function updateCharts(transactions) {
            // Reset category totals
            const incomeTotals = Object.fromEntries(incomeCategories.map(cat => [cat, 0]));
            const expenseTotals = Object.fromEntries(expenseCategories.map(cat => [cat, 0]));

            // Calculate totals for each category
            transactions.forEach(transaction => {
                const amount = parseFloat(transaction.amount);
                if (transaction.type === 'Income') {
                    incomeTotals[transaction.category] += amount;
                } else {
                    expenseTotals[transaction.category] += amount;
                }
            });

            // Update Income Chart
            incomeChart.data.datasets[0].data = Object.values(incomeTotals);
            incomeChart.update();

            // Update Expense Chart
            expenseChart.data.datasets[0].data = Object.values(expenseTotals);
            expenseChart.update();
        }

        function loadTransactions() {
            fetch('income.php')
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    const transactions = result.data;
                    incomeTable.innerHTML = "<tr><th>Date</th><th>Category</th><th>Amount</th><th>Payment Method</th><th>Notes</th><th>Actions</th></tr>";
                    expenseTable.innerHTML = "<tr><th>Date</th><th>Category</th><th>Amount</th><th>Payment Method</th><th>Notes</th><th>Actions</th></tr>";
                    let totalIncome = 0, totalExpense = 0;

                    transactions.forEach(transaction => {
                        if (transaction.type === "Income") {
                            totalIncome += parseFloat(transaction.amount);
                            addTransactionToTable(incomeTable, transaction);
                        } else {
                            totalExpense += parseFloat(transaction.amount);
                            addTransactionToTable(expenseTable, transaction);
                        }
                    });

                    totalIncomeElement.textContent = totalIncome.toFixed(2);
                    totalExpenseElement.textContent = totalExpense.toFixed(2);

                    // Update charts with new data
                    updateCharts(transactions);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function addTransactionToTable(table, transaction) {
            const row = table.insertRow(-1);
            row.innerHTML = `
                <td>${transaction.date}</td>
                <td>${transaction.category}</td>
                <td>₹${parseFloat(transaction.amount).toFixed(2)}</td>
                <td>${transaction.payment_method}</td>
                <td>${transaction.notes}</td>
                <td>
                    <button onclick="deleteTransaction(${transaction.id})">🗑️ Delete</button>
                </td>
            `;
        }

        transactionForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const formData = new FormData();
            formData.append('amount', document.getElementById("amount").value);
            formData.append('type', document.getElementById("type").value);
            formData.append('category', document.getElementById("category").value);
            formData.append('payment_method', document.getElementById("payment-method").value);
            formData.append('notes', document.getElementById("notes").value || "N/A");

            fetch('income.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Transaction added successfully!');
                    loadTransactions();
                    transactionForm.reset();
                } else {
                    alert(data.message || 'Failed to add transaction');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });

        window.deleteTransaction = function (id) {
            if (confirm("Are you sure you want to delete this transaction?")) {
                fetch(`income.php?id=${id}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Transaction deleted successfully!');
                        loadTransactions();
                    } else {
                        alert(data.message || 'Failed to delete transaction');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            }
        };

        typeSelect.addEventListener("change", function () {
            categorySelect.innerHTML = '<option disabled selected>Select Category</option>';
            let selectedCategories = typeSelect.value === "Income" ? incomeCategories : expenseCategories;

            selectedCategories.forEach(category => {
                let option = document.createElement("option");
                option.textContent = category;
                categorySelect.appendChild(option);
            });
        });

        // Initialize charts and load data
        initCharts();
        loadTransactions();
    });
    </script>
</body>
</html>
