<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Smart Todo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: url('images/slide1.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 107, 107, 0.7), rgba(78, 205, 196, 0.7), rgba(69, 183, 209, 0.7), rgba(150, 201, 61, 0.7));
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: #2c3e50;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            background: linear-gradient(to right, #fff, #ffe259);
            background-clip: text;
            color: transparent;
        }

        .add-todo {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            align-items: flex-start;
        }

        .form-row.three-columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .form-row.center {
            justify-content: center;
            margin-top: 30px;
        }

        label {
            display: block;
            color: white;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 1.1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.2);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        select {
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
        }

        select option {
            background: #2c3e50;
            color: white;
            padding: 10px;
        }

        button {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .todo-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            padding: 10px;
        }

        .todo-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            color: white;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .todo-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%);
            transition: 0.5s;
        }

        .todo-card:hover::before {
            transform: translateX(100%);
        }

        .todo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .todo-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .todo-title {
            font-size: 1.3em;
            font-weight: 600;
            margin-right: 15px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .todo-category {
            font-size: 0.9em;
            padding: 5px 12px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-weight: 500;
        }

        .todo-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .priority {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .priority.high { 
            background: linear-gradient(45deg, #ff4757, #ff6b81);
            box-shadow: 0 2px 10px rgba(255, 71, 87, 0.3);
        }
        .priority.medium { 
            background: linear-gradient(45deg, #ffa502, #ffb88c);
            box-shadow: 0 2px 10px rgba(255, 165, 2, 0.3);
        }
        .priority.low { 
            background: linear-gradient(45deg, #2ed573, #7bed9f);
            box-shadow: 0 2px 10px rgba(46, 213, 115, 0.3);
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            margin-bottom: 15px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #2ed573, #7bed9f);
            transition: width 0.5s ease;
        }

        .todo-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .todo-actions select {
            flex: 1;
            padding: 8px 12px;
            font-size: 0.9em;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .todo-actions input[type="range"] {
            flex: 1;
            height: 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .todo-actions input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .todo-actions input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border: none;
        }

        .todo-actions button {
            padding: 8px 15px;
            font-size: 0.9em;
            background: linear-gradient(45deg, #ff4757, #ff6b81);
        }

        .filters {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideIn 0.5s ease-out;
        }

        .filter-group {
            flex: 1;
        }

        .category-emoji {
            margin-right: 5px;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }
            
            .todo-list {
                grid-template-columns: 1fr;
            }

            .filters {
                flex-direction: column;
            }

            .logo {
                width: 100px;
                height: 100px;
                font-size: 2em;
            }

            .form-row.three-columns {
                grid-template-columns: 1fr;
            }
        }

        /* Celebration styles */
        .celebration-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            animation: fadeIn 0.5s ease-out;
        }

        .celebration-content {
            text-align: center;
            color: white;
            animation: scaleIn 0.5s ease-out;
        }

        .celebration-emoji {
            font-size: 100px;
            margin-bottom: 20px;
            animation: bounce 1s infinite;
        }

        .celebration-text {
            font-size: 2.5em;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96c93d);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient 3s ease infinite;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        @keyframes confettiFall {
            0% { transform: translateY(-100vh) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(360deg); }
        }

        .celebration-button {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .celebration-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Add audio element for celebration sound -->
    <audio id="celebrationSound" preload="auto">
        <source src="https://assets.mixkit.co/active_storage/sfx/2013/2013-preview.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
        <div class="logo">📋</div>
        <div class="header">
            <h1>✨ My Smart Todo List ✨</h1>
            <p>🎯 Organize your tasks like a pro! 🚀</p>
        </div>

        <div class="add-todo">
            <form id="todoForm">
                <div class="form-group">
                    <label for="title">📝 Task Title</label>
                    <input type="text" id="title" placeholder="What's your next big task?" required>
                </div>
                
                <div class="form-row three-columns">
                    <div class="form-group">
                        <label for="category">📁 Category</label>
                        <select id="category" required>
                            <option value="">Choose Category</option>
                            <option value="Work">💼 Work</option>
                            <option value="Personal">👤 Personal</option>
                            <option value="Shopping">🛒 Shopping</option>
                            <option value="Health">❤️ Health</option>
                            <option value="Education">📚 Education</option>
                            <option value="Other">🎯 Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="priority">🎯 Priority</label>
                        <select id="priority" required>
                            <option value="">Set Priority</option>
                            <option value="high">🔴 High Priority</option>
                            <option value="medium">🟡 Medium Priority</option>
                            <option value="low">🟢 Low Priority</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="due_date">📅 Due Date</label>
                        <input type="date" id="due_date" required>
                    </div>
                </div>

                <div class="form-row center">
                    <button type="submit">✨ Add Task</button>
                </div>
            </form>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label for="filterCategory">🔍 Filter by Category</label>
                <select id="filterCategory">
                    <option value="">All Categories</option>
                    <option value="Work">💼 Work</option>
                    <option value="Personal">👤 Personal</option>
                    <option value="Shopping">🛒 Shopping</option>
                    <option value="Health">❤️ Health</option>
                    <option value="Education">📚 Education</option>
                    <option value="Other">🎯 Other</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="filterPriority">🎯 Filter by Priority</label>
                <select id="filterPriority">
                    <option value="">All Priorities</option>
                    <option value="high">🔴 High Priority</option>
                    <option value="medium">🟡 Medium Priority</option>
                    <option value="low">🟢 Low Priority</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="filterStatus">📊 Filter by Status</label>
                <select id="filterStatus">
                    <option value="">All Status</option>
                    <option value="pending">⏳ Pending</option>
                    <option value="in_progress">🔄 In Progress</option>
                    <option value="completed">✅ Completed</option>
                </select>
            </div>
        </div>

        <div class="todo-list" id="todoList">
            <!-- Todo cards will be added here dynamically -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const todoForm = document.getElementById('todoForm');
            const todoList = document.getElementById('todoList');
            const filterCategory = document.getElementById('filterCategory');
            const filterPriority = document.getElementById('filterPriority');
            const filterStatus = document.getElementById('filterStatus');

            let todos = [];

            function loadTodos() {
                fetch('todo.php')
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            todos = result.data;
                            renderTodos();
                        } else if (result.message === 'Please login first') {
                            window.location.href = 'signin.html';
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }

            function createTodoCard(todo) {
                const card = document.createElement('div');
                card.className = 'todo-card';
                card.dataset.id = todo.id;

                const priorityEmoji = {
                    high: '🔴',
                    medium: '🟡',
                    low: '🟢'
                };

                const categoryEmoji = {
                    Work: '💼',
                    Personal: '👤',
                    Shopping: '🛒',
                    Health: '❤️',
                    Education: '📚',
                    Other: '🎯'
                };

                card.innerHTML = `
                    <div class="todo-header">
                        <div class="todo-title">${todo.title}</div>
                        <div class="todo-category">${categoryEmoji[todo.category]} ${todo.category}</div>
                    </div>
                    <div class="todo-meta">
                        <div class="priority ${todo.priority}">${priorityEmoji[todo.priority]} ${todo.priority}</div>
                        <div>📅 ${todo.due_date}</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${todo.progress}%"></div>
                    </div>
                    <div class="todo-actions">
                        <select class="status-select" onchange="updateTodoStatus(${todo.id}, this.value)">
                            <option value="pending" ${todo.status === 'pending' ? 'selected' : ''}>⏳ Pending</option>
                            <option value="in_progress" ${todo.status === 'in_progress' ? 'selected' : ''}>🔄 In Progress</option>
                            <option value="completed" ${todo.status === 'completed' ? 'selected' : ''}>✅ Completed</option>
                        </select>
                        <input type="range" min="0" max="100" value="${todo.progress}" 
                            onchange="updateTodoProgress(${todo.id}, this.value)">
                        <button onclick="deleteTodo(${todo.id})">🗑️ Delete</button>
                    </div>
                `;

                return card;
            }

            function renderTodos() {
                todoList.innerHTML = '';
                const filteredTodos = todos.filter(todo => {
                    const categoryMatch = !filterCategory.value || todo.category === filterCategory.value;
                    const priorityMatch = !filterPriority.value || todo.priority === filterPriority.value;
                    const statusMatch = !filterStatus.value || todo.status === filterStatus.value;
                    return categoryMatch && priorityMatch && statusMatch;
                });

                filteredTodos.forEach(todo => {
                    todoList.appendChild(createTodoCard(todo));
                });
            }

            todoForm.addEventListener('submit', function(e) {
                e.preventDefault();

                const todoData = {
                    action: 'add',
                    title: document.getElementById('title').value,
                    category: document.getElementById('category').value,
                    priority: document.getElementById('priority').value,
                    due_date: document.getElementById('due_date').value
                };

                fetch('todo.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(todoData)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        todoForm.reset();
                        loadTodos();

                        // Show success animation
                        const successMessage = document.createElement('div');
                        successMessage.textContent = '✨ Task added successfully!';
                        successMessage.style.cssText = `
                            position: fixed;
                            top: 20px;
                            right: 20px;
                            background: rgba(46, 213, 115, 0.9);
                            color: white;
                            padding: 15px 25px;
                            border-radius: 10px;
                            animation: slideInRight 0.5s ease-out forwards;
                            z-index: 1000;
                        `;
                        document.body.appendChild(successMessage);
                        setTimeout(() => successMessage.remove(), 3000);
                    } else if (result.message === 'Please login first') {
                        window.location.href = 'signin.html';
                    } else {
                        alert(result.message || 'Failed to add todo');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            });

            window.updateTodoStatus = function(id, status) {
                const progress = status === 'completed' ? 100 : status === 'in_progress' ? 50 : 0;
                
                fetch('todo.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'update',
                        id: id,
                        status: status,
                        progress: progress
                    })
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        loadTodos();
                        if (status === 'completed') {
                            showCelebration();
                        }
                    } else if (result.message === 'Please login first') {
                        window.location.href = 'signin.html';
                    }
                })
                .catch(error => console.error('Error:', error));
            };

            window.updateTodoProgress = function(id, progress) {
                const status = progress == 100 ? 'completed' : progress > 0 ? 'in_progress' : 'pending';
                
                fetch('todo.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'update',
                        id: id,
                        status: status,
                        progress: parseInt(progress)
                    })
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        loadTodos();
                        if (progress == 100) {
                            showCelebration();
                        }
                    } else if (result.message === 'Please login first') {
                        window.location.href = 'signin.html';
                    }
                })
                .catch(error => console.error('Error:', error));
            };

            window.deleteTodo = function(id) {
                if (confirm('Are you sure you want to delete this task?')) {
                    fetch('todo.php', {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ id: id })
                    })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            loadTodos();
                        } else if (result.message === 'Please login first') {
                            window.location.href = 'signin.html';
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }
            };

            [filterCategory, filterPriority, filterStatus].forEach(filter => {
                filter.addEventListener('change', renderTodos);
            });

            // Add keyframe animation for success message
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideInRight {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            `;
            document.head.appendChild(style);

            function showCelebration() {
                const container = document.createElement('div');
                container.className = 'celebration-container';
                
                const content = document.createElement('div');
                content.className = 'celebration-content';
                content.innerHTML = `
                    <div class="celebration-emoji">🎉</div>
                    <div class="celebration-text">Task Completed!</div>
                    <button class="celebration-button" onclick="this.parentElement.parentElement.remove()">
                        Continue ✨
                    </button>
                `;
                
                container.appendChild(content);
                document.body.appendChild(container);

                // Play celebration sound
                const sound = document.getElementById('celebrationSound');
                sound.currentTime = 0;
                sound.play();

                // Create confetti
                for (let i = 0; i < 50; i++) {
                    createConfetti(container);
                }
            }

            function createConfetti(container) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                
                // Random position, color, and animation duration
                const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#96c93d', '#ffe66d'];
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.animation = `confettiFall ${Math.random() * 2 + 1}s linear forwards`;
                
                container.appendChild(confetti);
                
                // Remove confetti after animation
                confetti.addEventListener('animationend', () => confetti.remove());
            }

            // Initial load
            loadTodos();
        });
    </script>
</body>
</html>