<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?q=80&w=2000') center/cover no-repeat fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .main-container {
            display: flex;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .calculator {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            max-width: 400px;
            width: 100%;
            position: relative;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }

        .logo {
            font-size: 2.5em;
            color: #00ff7f;
            text-shadow: 0 0 10px rgba(0, 255, 127, 0.5);
            margin-bottom: 5px;
            animation: float 3s ease-in-out infinite;
        }

        .logo-text {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
            letter-spacing: 2px;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .display {
            width: 100%;
            height: 80px;
            border: none;
            outline: none;
            padding: 10px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            text-align: right;
            font-size: 2em;
            color: #ffffff;
            pointer-events: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            border: none;
            outline: none;
            padding: 20px;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.05);
            color: #ffffff;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
            border-color: rgba(255, 255, 255, 0.3);
        }

        button:active {
            transform: scale(0.95);
        }

        .operator {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
        }

        .equals {
            background: rgba(0, 255, 127, 0.2);
            color: #00ff7f;
            grid-column: span 2;
        }

        .clear {
            background: rgba(255, 69, 0, 0.2);
            color: #ff4500;
        }

        /* Secret Mode Styles */
        .calculator.secret-mode {
            background: rgba(0, 0, 0, 0.9);
            border-color: #00ff7f;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 10px #00ff7f, 0 0 20px #00ff7f, 0 0 30px #00ff7f; }
            to { box-shadow: 0 0 20px #00ff7f, 0 0 30px #00ff7f, 0 0 40px #00ff7f; }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 400px;
            width: 90%;
            text-align: center;
            color: white;
            animation: modalIn 0.3s ease-out;
        }

        @keyframes modalIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal h2 {
            margin-bottom: 20px;
            color: #00ff7f;
        }

        .modal p {
            margin-bottom: 20px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.8);
        }

        .modal input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 1.1em;
            text-align: center;
        }

        .modal button {
            background: rgba(0, 255, 127, 0.2);
            color: #00ff7f;
            padding: 12px 30px;
            border-radius: 30px;
            border: 1px solid rgba(0, 255, 127, 0.3);
            font-size: 1.1em;
        }

        /* Notes Section Styles */
        .notes-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            flex-grow: 1;
            max-width: 500px;
            color: white;
            height: 600px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .notes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .notes-header h2 {
            font-size: 1.5em;
            color: #00ff7f;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .new-note-btn {
            background: rgba(0, 255, 127, 0.2);
            color: #00ff7f;
            border: 1px solid rgba(0, 255, 127, 0.3);
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
        }

        .new-note-btn:hover {
            background: rgba(0, 255, 127, 0.3);
            transform: scale(1.05);
        }

        .notes-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
            padding-right: 10px;
            flex-grow: 1;
        }

        .note {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            position: relative;
            transition: all 0.3s ease;
        }

        .note:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-2px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .note-title {
            font-weight: bold;
            margin-bottom: 8px;
            color: #ffa500;
            font-size: 1.1em;
            padding-right: 80px;
        }

        .note-content {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95em;
            line-height: 1.5;
            margin-bottom: 25px;
            white-space: pre-wrap;
        }

        .note-date {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.05);
            padding: 4px 8px;
            border-radius: 20px;
        }

        .note-form {
            display: none;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .note-form.active {
            display: block;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .note-form input,
        .note-form textarea {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 15px;
            color: white;
            outline: none;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .note-form input:focus,
        .note-form textarea:focus {
            border-color: rgba(0, 255, 127, 0.5);
            background: rgba(255, 255, 255, 0.08);
        }

        .note-form textarea {
            height: 120px;
            resize: vertical;
            line-height: 1.5;
        }

        .note-form-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .save-note-btn,
        .cancel-note-btn {
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            border: 1px solid;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }

        .save-note-btn {
            background: rgba(0, 255, 127, 0.2);
            color: #00ff7f;
            border-color: rgba(0, 255, 127, 0.3);
        }

        .save-note-btn:hover {
            background: rgba(0, 255, 127, 0.3);
            transform: scale(1.05);
        }

        .cancel-note-btn {
            background: rgba(255, 69, 0, 0.2);
            color: #ff4500;
            border-color: rgba(255, 69, 0, 0.3);
        }

        .cancel-note-btn:hover {
            background: rgba(255, 69, 0, 0.3);
            transform: scale(1.05);
        }

        .delete-note-btn {
            position: absolute;
            right: 15px;
            bottom: 15px;
            background: rgba(255, 69, 0, 0.2);
            color: #ff4500;
            border: 1px solid rgba(255, 69, 0, 0.3);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .delete-note-btn:hover {
            background: rgba(255, 69, 0, 0.3);
            transform: scale(1.05);
        }

        /* Scrollbar Styles */
        .notes-list::-webkit-scrollbar {
            width: 8px;
        }

        .notes-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .notes-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .notes-list::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 900px) {
            .main-container {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            .calculator, .notes-section {
                max-width: 100%;
                margin: 0;
            }

            .notes-section {
                height: 500px;
            }
        }

        @media (max-width: 400px) {
            .calculator {
                padding: 15px;
            }

            button {
                padding: 15px;
                font-size: 1em;
            }

            .display {
                height: 60px;
                font-size: 1.5em;
            }

            .logo {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <!-- Secret Code Setup Modal -->
    <div class="modal" id="secretCodeModal">
        <div class="modal-content">
            <h2>🔐 Set Your Secret Code</h2>
            <p>Welcome! Please set your secret code for accessing the hidden storage. Remember this code carefully!</p>
            <input type="password" id="newSecretCode" placeholder="Enter your secret code" minlength="4" maxlength="8">
            <button onclick="setSecretCode()">Set Code 🔒</button>
        </div>
    </div>

    <div class="main-container">
        <div class="calculator">
            <div class="logo-container">
                <div class="logo">
                    🧮 SmartCalc
                </div>
                <div class="logo-text">SECURE • SMART • SIMPLE</div>
            </div>
            <input type="text" class="display" id="display" readonly>
            <div class="buttons">
                <button class="clear" onclick="clearDisplay()">C</button>
                <button class="operator" onclick="appendToDisplay('(')">(</button>
                <button class="operator" onclick="appendToDisplay(')')">)</button>
                <button class="operator" onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button class="operator" onclick="appendToDisplay('*')">×</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button class="operator" onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button class="operator" onclick="appendToDisplay('+')">+</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button class="equals" onclick="calculate()">=</button>
            </div>
        </div>

        <div class="notes-section">
            <div class="notes-header">
                <h2><i class="fas fa-sticky-note"></i> Quick Notes</h2>
                <button class="new-note-btn" onclick="showNoteForm()">
                    <i class="fas fa-plus"></i> New Note
                </button>
            </div>

            <div class="note-form" id="noteForm">
                <input type="text" id="noteTitle" placeholder="Note Title">
                <textarea id="noteContent" placeholder="Write your note here..."></textarea>
                <div class="note-form-buttons">
                    <button class="cancel-note-btn" onclick="hideNoteForm()">Cancel</button>
                    <button class="save-note-btn" onclick="saveNote()">Save Note</button>
                </div>
            </div>

            <div class="notes-list" id="notesList">
                <!-- Notes will be added here -->
            </div>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '';
        let isSecretMode = false;

        // Check if secret code is set
        function checkSecretCodeSetup() {
            const secretCode = localStorage.getItem('calculatorSecretCode');
            if (!secretCode) {
                document.getElementById('secretCodeModal').classList.add('active');
            }
        }

        function setSecretCode() {
            const newCode = document.getElementById('newSecretCode').value.trim();
            if (newCode.length >= 4 && newCode.length <= 8) {
                localStorage.setItem('calculatorSecretCode', newCode);
                document.getElementById('secretCodeModal').classList.remove('active');
                showNotification('Secret code set successfully! 🔒');
            } else {
                showNotification('Code must be 4-8 characters! ⚠️');
            }
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.left = '50%';
            notification.style.transform = 'translateX(-50%)';
            notification.style.background = 'rgba(0, 255, 127, 0.2)';
            notification.style.color = '#00ff7f';
            notification.style.padding = '10px 20px';
            notification.style.borderRadius = '20px';
            notification.style.zIndex = '1000';
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }

        function appendToDisplay(value) {
            currentInput += value;
            display.value += value;
            checkSecretCode();
        }

        function clearDisplay() {
            display.value = '';
            currentInput = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
                currentInput = display.value;
            } catch (error) {
                display.value = 'Error';
                setTimeout(clearDisplay, 1000);
            }
        }

        function checkSecretCode() {
            const secretCode = localStorage.getItem('calculatorSecretCode');
            if (secretCode && currentInput.includes(secretCode)) {
                if (!isSecretMode) {
                    isSecretMode = true;
                    document.querySelector('.calculator').classList.add('secret-mode');
                    setTimeout(() => {
                        window.location.href = 'storage.html';
                    }, 1000);
                }
            }
        }

        // Handle keyboard input
        document.addEventListener('keydown', (event) => {
            const key = event.key;
            if (key >= '0' && key <= '9' || key === '.' || key === '+' || key === '-' || key === '*' || key === '/' || key === '(' || key === ')') {
                appendToDisplay(key);
            } else if (key === 'Enter') {
                calculate();
            } else if (key === 'Escape' || key === 'c' || key === 'C') {
                clearDisplay();
            } else if (key === 'Backspace') {
                display.value = display.value.slice(0, -1);
                currentInput = currentInput.slice(0, -1);
            }
        });

        // Initialize
        checkSecretCodeSetup();
    </script>

    <script>
        function showNoteForm() {
            document.getElementById('noteForm').classList.add('active');
            document.getElementById('noteTitle').focus();
        }

        function hideNoteForm() {
            document.getElementById('noteForm').classList.remove('active');
            document.getElementById('noteTitle').value = '';
            document.getElementById('noteContent').value = '';
        }

        function saveNote() {
            const title = document.getElementById('noteTitle').value.trim();
            const content = document.getElementById('noteContent').value.trim();

            if (title && content) {
                const note = {
                    id: Date.now(),
                    title: title,
                    content: content,
                    date: new Date().toLocaleDateString()
                };

                const notes = JSON.parse(localStorage.getItem('calculatorNotes')) || [];
                notes.unshift(note);
                localStorage.setItem('calculatorNotes', JSON.stringify(notes));
                hideNoteForm();
                displayNotes();
                showNotification('Note saved successfully! 📝');
            } else {
                showNotification('Please fill in both title and content! ⚠️');
            }
        }

        function deleteNote(id) {
            const notes = JSON.parse(localStorage.getItem('calculatorNotes')) || [];
            const updatedNotes = notes.filter(note => note.id !== id);
            localStorage.setItem('calculatorNotes', JSON.stringify(updatedNotes));
            displayNotes();
            showNotification('Note deleted! 🗑️');
        }

        function displayNotes() {
            const notesList = document.getElementById('notesList');
            const notes = JSON.parse(localStorage.getItem('calculatorNotes')) || [];
            
            if (notes.length === 0) {
                notesList.innerHTML = `
                    <div class="note" style="text-align: center;">
                        <div class="note-content">
                            <i class="fas fa-sticky-note" style="font-size: 2em; color: rgba(255, 255, 255, 0.2); margin-bottom: 10px;"></i>
                            <br>No notes yet. Click "New Note" to add one!
                        </div>
                    </div>`;
            } else {
                notesList.innerHTML = notes.map(note => `
                    <div class="note">
                        <div class="note-title">${note.title}</div>
                        <div class="note-content">${note.content}</div>
                        <div class="note-date">${note.date}</div>
                        <button class="delete-note-btn" onclick="deleteNote(${note.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                `).join('');
            }
        }

        // Initial load of notes
        displayNotes();
    </script>
</body>
</html>
