<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Personal Mentor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4834d4;
            --success-color: #6ab04c;
            --warning-color: #f9ca24;
            --danger-color: #eb4d4b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background:rgb(82, 137, 209);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .feedback-container {
            background:rgb(41, 229, 157);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 10px rgba(72, 52, 212, 0.1);
        }

        .emoji-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .emoji {
            font-size: 3em;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .emoji:hover {
            transform: scale(1.2) rotate(15deg);
        }

        .emoji.selected {
            animation: bounce 0.5s ease;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.3); }
        }

        .submit-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(72, 52, 212, 0.3);
        }

        .success-message {
            display: none;
            background: var(--success-color);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="feedback-container">
        <h1>Share Your Feedback</h1>
        <form id="feedbackForm">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label>How do you feel?</label>
                <div class="emoji-container">
                    <div class="emoji" data-mood="happy" onclick="selectEmoji(this)">😊</div>
                    <div class="emoji" data-mood="excited" onclick="selectEmoji(this)">🤩</div>
                    <div class="emoji" data-mood="neutral" onclick="selectEmoji(this)">😐</div>
                    <div class="emoji" data-mood="sad" onclick="selectEmoji(this)">😢</div>
                    <div class="emoji" data-mood="angry" onclick="selectEmoji(this)">😠</div>
                </div>
            </div>
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Feedback</button>
        </form>
        <div class="success-message">
            Thank you for your feedback! 🎉
        </div>
    </div>

    <script>
        let selectedMood = '';

        function selectEmoji(element) {
            // Remove selected class from all emojis
            document.querySelectorAll('.emoji').forEach(emoji => {
                emoji.classList.remove('selected');
            });

            // Add selected class to clicked emoji
            element.classList.add('selected');
            selectedMood = element.getAttribute('data-mood');
        }

        document.getElementById('feedbackForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            if (!selectedMood) {
                alert('Please select your mood!');
                return;
            }

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                mood: selectedMood,
                message: document.getElementById('message').value
            };

            try {
                const response = await fetch('api/submit_feedback.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (result.success) {
                    document.getElementById('feedbackForm').reset();
                    document.querySelectorAll('.emoji').forEach(emoji => {
                        emoji.classList.remove('selected');
                    });
                    selectedMood = '';
                    
                    const successMessage = document.querySelector('.success-message');
                    successMessage.style.display = 'block';
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 3000);
                } else {
                    alert(result.error || 'Error submitting feedback');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error submitting feedback');
            }
        });
    </script>
</body>
</html>
