<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Storage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1557683311-eac922347aa1?q=80&w=2000') center/cover no-repeat fixed;
            color: white;
            padding: 20px;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #00ff7f;
            font-size: 1.5em;
            text-decoration: none;
        }

        .logo i {
            font-size: 1.2em;
        }

        .main-container {
            margin-top: 80px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .folders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .folder {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .folder:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(0, 255, 127, 0.5);
        }

        .folder i {
            font-size: 3em;
            color: #ffd700;
            margin-bottom: 10px;
        }

        .folder-name {
            color: white;
            font-size: 1.1em;
            margin-top: 10px;
        }

        .folder-info {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9em;
            margin-top: 5px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            background: rgba(0, 255, 127, 0.2);
            color: #00ff7f;
            border: 1px solid rgba(0, 255, 127, 0.3);
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
        }

        .btn:hover {
            background: rgba(0, 255, 127, 0.3);
            transform: scale(1.05);
        }

        .btn i {
            font-size: 1.1em;
        }

        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .file-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .file-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .file-preview {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .file-preview i {
            font-size: 3em;
            color: rgba(255, 255, 255, 0.5);
        }

        .file-info {
            padding: 15px;
        }

        .file-name {
            font-size: 0.9em;
            margin-bottom: 5px;
            word-break: break-all;
        }

        .file-meta {
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.6);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .upload-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .upload-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        .upload-zone {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 40px 20px;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-zone:hover {
            border-color: #00ff7f;
            background: rgba(0, 255, 127, 0.1);
        }

        .upload-zone i {
            font-size: 3em;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
        }

        .viewer-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .viewer-content {
            max-width: 90%;
            max-height: 90vh;
            position: relative;
        }

        .viewer-content img,
        .viewer-content video {
            max-width: 100%;
            max-height: 90vh;
            border-radius: 10px;
        }

        .close-viewer {
            position: absolute;
            top: -40px;
            right: 0;
            background: rgba(255, 69, 0, 0.2);
            color: #ff4500;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .close-viewer:hover {
            background: rgba(255, 69, 0, 0.3);
            transform: scale(1.1);
        }

        .back-button {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        .back-button i {
            font-size: 1.1em;
        }

        .context-menu {
            position: fixed;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 8px 0;
            min-width: 150px;
            z-index: 1000;
            display: none;
        }

        .context-menu-item {
            padding: 8px 16px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .context-menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .context-menu-item.delete {
            color: #ff4444;
        }

        .context-menu-item i {
            font-size: 1em;
            width: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .folders-grid,
            .files-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .top-bar {
                padding: 10px 15px;
            }

            .logo {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="calculator.html" class="logo">
            <i class="fas fa-shield-alt"></i>
            <span>Secret Storage</span>
        </a>
        <div class="action-buttons">
            <button class="btn" onclick="showUploadDialog()">
                <i class="fas fa-upload"></i> Upload Files
            </button>
            <button class="btn" onclick="createNewFolder()">
                <i class="fas fa-folder-plus"></i> New Folder
            </button>
        </div>
    </div>

    <div class="main-container">
        <button class="back-button" id="backButton" style="display: none;" onclick="goBack()">
            <i class="fas fa-arrow-left"></i> Back to Folders
        </button>
        <div class="folders-grid" id="foldersContainer"></div>
        <div class="files-grid" id="filesContainer" style="display: none;"></div>
    </div>

    <div class="upload-overlay" id="uploadOverlay">
        <div class="upload-box">
            <h2>Upload Files</h2>
            <div class="upload-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Click or drag files here to upload</p>
                <input type="file" id="fileInput" multiple style="display: none" onchange="handleFileSelect(event)">
            </div>
            <div class="action-buttons">
                <button class="btn" onclick="closeUploadDialog()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="viewer-overlay" id="viewerOverlay">
        <div class="viewer-content" id="viewerContent">
            <button class="close-viewer" onclick="closeViewer()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <div class="context-menu" id="contextMenu">
        <div class="context-menu-item" onclick="handleContextMenuAction('open')">
            <i class="fas fa-folder-open"></i> Open
        </div>
        <div class="context-menu-item" onclick="handleContextMenuAction('rename')">
            <i class="fas fa-edit"></i> Rename
        </div>
        <div class="context-menu-item delete" onclick="handleContextMenuAction('delete')">
            <i class="fas fa-trash"></i> Delete
        </div>
    </div>

    <script>
        // Initialize IndexedDB
        let db;
        const request = indexedDB.open('SecretStorage', 1);

        request.onerror = (event) => {
            console.error('Database error:', event.target.error);
        };

        request.onupgradeneeded = (event) => {
            db = event.target.result;
            if (!db.objectStoreNames.contains('files')) {
                const store = db.createObjectStore('files', { keyPath: 'id' });
                store.createIndex('folderId', 'folderId', { unique: false });
            }
            if (!db.objectStoreNames.contains('folders')) {
                db.createObjectStore('folders', { keyPath: 'id' });
            }
        };

        request.onsuccess = (event) => {
            db = event.target.result;
            displayFolders();
        };

        let currentFolder = '';
        let contextMenuTarget = null;

        function createNewFolder() {
            const folderName = prompt('Enter folder name:');
            if (folderName) {
                const folder = {
                    id: Date.now().toString(),
                    name: folderName,
                    created: new Date().toISOString()
                };

                const transaction = db.transaction(['folders'], 'readwrite');
                const store = transaction.objectStore('folders');
                store.add(folder);

                transaction.oncomplete = () => {
                    displayFolders();
                };
            }
        }

        function displayFolders() {
            const transaction = db.transaction(['folders'], 'readonly');
            const store = transaction.objectStore('folders');
            const request = store.getAll();

            request.onsuccess = () => {
                const folders = request.result;
                const container = document.getElementById('foldersContainer');
                container.innerHTML = folders.map(folder => `
                    <div class="folder" onclick="openFolder('${folder.id}')" oncontextmenu="showContextMenu(event, 'folder', '${folder.id}')">
                        <i class="fas fa-folder"></i>
                        <div class="folder-name">${folder.name}</div>
                        <div class="folder-info">Created ${new Date(folder.created).toLocaleDateString()}</div>
                    </div>
                `).join('');
                
                document.getElementById('foldersContainer').style.display = 'grid';
                document.getElementById('filesContainer').style.display = 'none';
            };
        }

        function openFolder(folderId) {
            currentFolder = folderId;
            document.getElementById('backButton').style.display = 'flex';
            const transaction = db.transaction(['files'], 'readonly');
            const store = transaction.objectStore('files');
            const index = store.index('folderId');
            const request = index.getAll(folderId);

            request.onsuccess = () => {
                const files = request.result;
                const container = document.getElementById('filesContainer');
                container.innerHTML = files.map(file => `
                    <div class="file-card" onclick="viewFile('${file.id}')" oncontextmenu="showContextMenu(event, 'file', '${file.id}')">
                        <div class="file-preview">
                            ${getFilePreview(file)}
                        </div>
                        <div class="file-info">
                            <div class="file-name">${file.name}</div>
                            <div class="file-meta">
                                <span>${formatFileSize(file.size)}</span>
                                <span>${new Date(file.uploaded).toLocaleDateString()}</span>
                            </div>
                        </div>
                    </div>
                `).join('');

                document.getElementById('foldersContainer').style.display = 'none';
                document.getElementById('filesContainer').style.display = 'grid';
            };
        }

        function showContextMenu(event, type, id) {
            event.preventDefault();
            event.stopPropagation();
            
            contextMenuTarget = { type, id };
            const contextMenu = document.getElementById('contextMenu');
            
            contextMenu.style.display = 'block';
            contextMenu.style.left = event.pageX + 'px';
            contextMenu.style.top = event.pageY + 'px';
        }

        async function handleContextMenuAction(action) {
            if (!contextMenuTarget) return;
            
            const { type, id } = contextMenuTarget;
            const transaction = db.transaction([type + 's'], 'readwrite');
            const store = transaction.objectStore(type + 's');
            
            switch(action) {
                case 'open':
                    if (type === 'folder') {
                        openFolder(id);
                    } else {
                        viewFile(id);
                    }
                    break;
                    
                case 'rename':
                    const item = await new Promise(resolve => {
                        store.get(id).onsuccess = (event) => resolve(event.target.result);
                    });
                    
                    const newName = prompt('Enter new name:', item.name);
                    if (newName && newName !== item.name) {
                        item.name = newName;
                        store.put(item);
                        if (type === 'folder') {
                            displayFolders();
                        } else {
                            openFolder(currentFolder);
                        }
                    }
                    break;
                    
                case 'delete':
                    if (confirm('Are you sure you want to delete this ' + type + '?')) {
                        if (type === 'folder') {
                            // Delete all files in the folder first
                            const filesTx = db.transaction(['files'], 'readwrite');
                            const filesStore = filesTx.objectStore('files');
                            const filesIndex = filesStore.index('folderId');
                            const files = await new Promise(resolve => {
                                filesIndex.getAll(id).onsuccess = (event) => resolve(event.target.result);
                            });
                            
                            files.forEach(file => filesStore.delete(file.id));
                            store.delete(id);
                            displayFolders();
                        } else {
                            store.delete(id);
                            openFolder(currentFolder);
                        }
                    }
                    break;
            }
            
            document.getElementById('contextMenu').style.display = 'none';
            contextMenuTarget = null;
        }

        function goBack() {
            currentFolder = '';
            displayFolders();
            document.getElementById('backButton').style.display = 'none';
        }

        function getFilePreview(file) {
            const type = file.type.split('/')[0];
            switch(type) {
                case 'image':
                    return `<img src="${file.data}" alt="${file.name}">`;
                case 'video':
                    return `<i class="fas fa-video"></i>`;
                case 'audio':
                    return `<i class="fas fa-music"></i>`;
                default:
                    return `<i class="fas fa-file"></i>`;
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showUploadDialog() {
            if (!currentFolder) {
                alert('Please select a folder first!');
                return;
            }
            document.getElementById('uploadOverlay').style.display = 'flex';
        }

        function closeUploadDialog() {
            document.getElementById('uploadOverlay').style.display = 'none';
        }

        function handleFileSelect(event) {
            const files = event.target.files;
            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const fileData = {
                        id: Date.now().toString(),
                        name: file.name,
                        type: file.type,
                        size: file.size,
                        data: e.target.result,
                        folderId: currentFolder,
                        uploaded: new Date().toISOString()
                    };

                    const transaction = db.transaction(['files'], 'readwrite');
                    const store = transaction.objectStore('files');
                    store.add(fileData);

                    transaction.oncomplete = () => {
                        openFolder(currentFolder);
                        closeUploadDialog();
                    };
                };
                reader.readAsDataURL(file);
            });
        }

        function viewFile(fileId) {
            const transaction = db.transaction(['files'], 'readonly');
            const store = transaction.objectStore('files');
            const request = store.get(fileId);

            request.onsuccess = () => {
                const file = request.result;
                const viewer = document.getElementById('viewerContent');
                const type = file.type.split('/')[0];

                let content = '';
                switch(type) {
                    case 'image':
                        content = `<img src="${file.data}" alt="${file.name}">`;
                        break;
                    case 'video':
                        content = `<video src="${file.data}" controls></video>`;
                        break;
                    case 'audio':
                        content = `<audio src="${file.data}" controls></audio>`;
                        break;
                    default:
                        content = `<div class="file-preview"><i class="fas fa-file"></i></div>`;
                }

                viewer.innerHTML = content + `
                    <button class="close-viewer" onclick="closeViewer()">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                document.getElementById('viewerOverlay').style.display = 'flex';
            };
        }

        function closeViewer() {
            document.getElementById('viewerOverlay').style.display = 'none';
        }

        // Handle drag and drop
        const dropZone = document.getElementById('dropZone');

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#00ff7f';
            dropZone.style.background = 'rgba(0, 255, 127, 0.1)';
        });

        dropZone.addEventListener('dragleave', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = 'rgba(255, 255, 255, 0.3)';
            dropZone.style.background = 'transparent';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = 'rgba(255, 255, 255, 0.3)';
            dropZone.style.background = 'transparent';
            const files = e.dataTransfer.files;
            const input = document.getElementById('fileInput');
            input.files = files;
            handleFileSelect({ target: input });
        });

        // Handle back navigation
        window.addEventListener('popstate', () => {
            if (currentFolder) {
                currentFolder = '';
                displayFolders();
            }
        });

        // Close context menu when clicking outside
        document.addEventListener('click', () => {
            document.getElementById('contextMenu').style.display = 'none';
            contextMenuTarget = null;
        });

        // Prevent default context menu
        document.addEventListener('contextmenu', (e) => {
            if (e.target.closest('.folder') || e.target.closest('.file-card')) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
